<!-- Jonatan Lindahl | 2019-03-04 -->
<!-- NAME OF ADAPTOR | DATE AMENDED -->

<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ad.size" content="width=980, height=240">


<script type="text/javascript">
    var clickTag = "http://www.toyota.se"; //only used for testing if DCM
</script>

<!--remove CDN links if not required-->

<title>Toyota | CAMRY svenska</title>

<!-- <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.1_3e055071719ea45b6807509f844b72d9_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

<style type="text/css">
html, body {
	margin:0;
	padding:0;
}

#ad{
	background: #f8f8f8;
	cursor:pointer;
	overflow:hidden;
}

.size{
	width:980px;
	height:240px;
	top:0px;
	left:0px;
}

#border{
	border: 1px #cbcdc9 solid;
	width:978px;
	height:238px;
  pointer-events: none;
}

#background{
	background: url("images/x2-Fleet-980x240_background-image.jpg");
	opacity:1;
	width:490px; /*SET THE WIDTH (AND HEIGHT IF NEEDED) OF THE BACKGROUND IF YOU REQUIRE A PAN*/
  height: 240px;
	-webkit-backface-visibility: hidden; /* This is to help stop images blurring when scaling*/
  backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
  -webkit-background-size: cover;
  background-size: cover;
}

.pos{
	position:absolute;
	transition-property: opacity, transform;
}

#logo{
	background: url("images/x2-Fleet-980x240_logo.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:1;
}

#fleet-logo{
	background: url("images/x2-Fleet-980x240_Business_Plus_Landscape.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:1;
}

#hybrid-logo{
	background: url("images/x2-Fleet-980x240_hybrid-logo.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:1;
}

/* SVENSKA */

#copy1{
	background: url("images/x2-Fleet-980x240_copy1.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:0;
}

#copy2{
	background: url("images/x2-Fleet-980x240_copy2.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:0;
}

#copy3{
	background: url("images/x2-Fleet-980x240_copy3.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:0;
}

#copy4{
	background: url("images/x2-Fleet-980x240_copy4.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:0;
}

#copy5{
	background: url("images/x2-Fleet-980x240_copy5.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:0;
}

#cta{
	background: url("images/x2-Fleet-980x240_cta.png");
  -webkit-background-size: cover;
  background-size: cover;
  opacity:0;
}

#arrow{
	background: url("images/x2-Fleet-980x240_arrow.png");
  -webkit-background-size: cover;
  background-size: cover;
  opacity:0;
}

#legal{
	background: url("images/x2-Fleet-980x240_vilkor-hover.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:1;
}

#legal-text{
	background: url("images/x2-Fleet-980x240_vilkor-text.png");
  -webkit-background-size: cover;
  background-size: cover;
	opacity:0;
  y:60;
}

#legal-hover{
  right: 0;
  bottom: 0;
  width: 150px;
  height: 60px;
}

#legal-backcover{
  position: absolute;
  background: #f8f8f8;
  width: 465px;
  height: 120px;
  left: 500px;
  top: 106px;
  opacity: 0;
}

</style>

<script type="text/javascript">

var dcm = true; //True for DCM false for DCS

var panIE = true; //to disable pan working in IE make false
var useEdge = true; //to disable pan working in Edge make false

function init(){
	console.log("init")

	/*Pan code starts here - if a pan is not required delete this section until Animation start*/

	y = 0;		//Pan in the Y direction
	x = 0;	//Pan in the X direction
	z = 90;	    //Rotate on the Z Axis
	s = 1;	    //Scale amount (0-1)
	r = 0.01     //Rotate amount NB Default should be 0.01 not 0
	t = 3;		//Pan time
	d = 1;		//Delay before Pan
	e = 1;       //Look in the array below for easing type NB arrays start from 0
	ea = ["ease-in", "ease-out", "ease-in-out", "linear"] //List of ease types
	to = "100% 50%" //use mainly when scaling to move the start position, rather than using translate

	pan = document.getElementById("background"); //Name of the background ellement

	/*Animation starts here*/
      tl.set("#copy1, #copy2, #copy3, #copy4, #copy5",{opacity:0, y:10})
        .to("#copy1",0.2,{opacity:1, y:0})
        .to("#copy2",0.2,{opacity:1, y:0, delay:0.5})
        .to("#copy3",0.2,{opacity:1, y:0, delay:1})
        .to("#copy3",0.2,{opacity:0, y:'-10', delay:2})
        .to("#copy4",0.2,{opacity:1, y:0})
        .to("#copy5",0.2,{opacity:1, y:0, delay:1})
        .to("#cta, #arrow",0.2,{opacity:1, y:0, delay:1})
        .to("#arrow",0.3,{x:5, yoyo:true, repeat:9})
        .to("#copy1, #copy2, #copy3, #copy4, #copy5",0.2,{opacity:0, y:-10})
        .to("#cta, #arrow",0.2,{opacity:0})
        .set("#copy1, #copy2, #copy3, #copy4, #copy5",{opacity:0, y:10})
        .to("#copy1",0.2,{opacity:1, y:0})
        .to("#copy2",0.2,{opacity:1, y:0, delay:0.5})
        .to("#copy3",0.2,{opacity:1, y:0, delay:1})
        .to("#copy3",0.2,{opacity:0, y:'-10', delay:2})
        .to("#copy4",0.2,{opacity:1, y:0})
        .to("#copy5",0.2,{opacity:1, y:0, delay:1})
        .to("#cta, #arrow",0.2,{opacity:1, y:0, delay:1})
        .to("#arrow",0.3,{x:5, yoyo:true, repeat:9})
        .to("#copy1, #copy2, #copy3, #copy4, #copy5",0.2,{opacity:0, y:-10})
        .to("#cta, #arrow",0.2,{opacity:0})
}

var tl = new TimelineMax({repeat:1, delay:0.5, onComplete:endAnimation})

function endAnimation(){
  var tl2 = new TimelineMax({delay:0.5})
      tl2.set("#copy1, #copy2, #copy3, #copy4, #copy5",{opacity:0, y:10})
        .to("#copy1",0.2,{opacity:1, y:0})
        .to("#copy2",0.2,{opacity:1, y:0, delay:0.5})
        .to("#copy3",0.2,{opacity:1, y:0, delay:1})
        .to("#copy3",0.2,{opacity:0, y:'-10', delay:1})
        .to("#copy4",0.2,{opacity:1, y:0})
        .to("#copy5",0.2,{opacity:1, y:0, delay:1})
        .to("#cta, #arrow",0.2,{opacity:1, y:0, delay:2})
        .to("#arrow",0.3,{x:5, yoyo:true, repeat:9})
        .to("#copy1, #copy2, #copy3, #copy4, #copy5",0.2,{opacity:0, y:-10})
        .to("#cta, #arrow",0.2,{opacity:0})
        .set("#copy1, #copy2, #copy3, #copy4, #copy5",{opacity:0, y:10})
        .to("#copy1",0.2,{opacity:1, y:0})
        .to("#copy2",0.2,{opacity:1, y:0, delay:0.5})
        .to("#copy3",0.2,{opacity:1, y:0, delay:1})
        .to("#copy3",0.2,{opacity:0, y:'-10', delay:2})
        .to("#copy4",0.2,{opacity:1, y:0})
        .to("#copy5",0.2,{opacity:1, y:0, delay:1})
        .to("#cta, #arrow",0.2,{opacity:1, y:0, delay:1})
        .to("#arrow",0.3,{x:5, yoyo:true, repeat:-1})
}

</script>

</head>

<body>
	<a href="#" onclick="javascript:window.open(window.clickTag)">
		<div id="ad" class="size pos">
        	<div id="background" class="size pos"></div>
          <div id="copy1" class="size pos"></div>
          <div id="copy2" class="size pos"></div>
          <div id="copy3" class="size pos"></div>
          <div id="copy4" class="size pos"></div>
          <div id="copy5" class="size pos"></div>
          <div id="cta" class="size pos"></div>
          <div id="arrow" class="size pos"></div>
          <div id="logo" class="size pos"></div>
          <div id="legal-backcover"></div>
          <div id="legal" class="size pos"></div>
          <div id="legal-text" class="size pos"></div>
          <div id="fleet-logo" class="size pos"></div>
          <div id="hybrid-logo" class="size pos"></div>
          <div id="legal-hover" class="pos"></div>
        <div id="border" class="pos"></div>
        </div>
    </a>
</body>
</html>

<script type="text/javascript">

var _engelska;

function engelska(){
legalOut()
_engelska = true;
TweenMax.to('#legal',0.3,{opacity:0})
TweenMax.to('#legal-text´',0.3,{display:'none'})
TweenMax.to('#engelska-legal-text´',0.3,{display:'block'})
TweenMax.to('#engelska-legal',0.3,{display:'block'})
TweenMax.to('#engelska-legal',0.3,{opacity:1})
}

function svenska(){
legalOut()
_engelska = false;
TweenMax.to('#legal',0.3,{opacity:1})
TweenMax.to('#legal-text',0.3,{display:'block'})
TweenMax.to('#engelska-legal-text',0.3,{display:'none'})
TweenMax.to('#engelska-legal',0.3,{display:'none'})
TweenMax.to('#engelska-legal',0.3,{opacity:0})
}



var legalHover = document.getElementById('legal-hover');
var legalText = document.getElementById('legal-text');

legalHover.addEventListener("mouseover", legalOver);
legalHover.addEventListener("mouseout", legalOut);

function legalOver(){
  if(_engelska){
   TweenMax.to('#engelska-legal-text, #legal-backcover',0.3,{opacity:1, display:'block'})
   TweenMax.to('#legal-text',0.3,{opacity:0, display:'none'})
  }
  else{
   TweenMax.to('#legal-text, #legal-backcover',0.3,{opacity:1, display:'block'})
   TweenMax.to('#engelska-legal-text',0.3,{opacity:0, display:'none'})
  }
}

function legalOut(){
  if(_engelska){
   TweenMax.to('#engelska-legal-text, #legal-backcover',0.3,{opacity:0, display:'block'})
   TweenMax.to('#legal-text',0.3,{opacity:0, display:'none'})
  }
  else{
   TweenMax.to('#legal-text, #legal-backcover',0.3,{opacity:0, display:'block'})
   TweenMax.to('#engelska-legal-text',0.3,{opacity:0, display:'none'})
  }
}


//********************************DO NOT CHANGE ANY OF THE CODE BELOW THIS LINE********************************

var y , x, z, s, r, t, d, e, ea, to, pan;

var transform = ["transform", "msTransform", "webkitTransform", "mozTransform", "oTransform"];
var transitionDuration = ["transition-duration", "-webkit-transition-duration", "-moz-transition-duration", "-o-transition-duration"];
var transformOrigin = ["transform-origin", "-webkit-transform-origin", "-moz-transform-origin", "-o-transform-origin", "-ms-transform-origin"];
var transformProperty = getSupportedPropertyName(transform);
var transformTime = getSupportedPropertyName(transitionDuration);
var transOrigin = getSupportedPropertyName(transformOrigin);

function getSupportedPropertyName(properties) {
	for (var i = 0; i < properties.length; i++) {
		if (typeof document.body.style[properties[i]] != "undefined") {
			return properties[i];
		}
	}
	return null;
}

/*this us used to disable pans in IE because they don't animate nicely*/

function detectIE() {
	var ua = window.navigator.userAgent;

	if(panIE){
		//console.log("use IE");
		var msie = ua.indexOf('MSIE ');
		if (msie > 0) {
			// IE 10 or older => return version number
			(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
		}

		var trident = ua.indexOf('Trident/');
		if (trident > 0) {
				// IE 11 => return version number
				var rv = ua.indexOf('rv:');
				return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
		}

		if(useEdge){
			//console.log("use EDGE");
			var edge = ua.indexOf('Edge/');
			if (edge > 0) {
					// Edge (IE 12+) => return version number
					return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
			}
		}
	}

	// other browser
	//console.log('your browser is ',ua)
	return false;
}

var element = document.querySelector('meta[name="ad.size"]');
var content = element && element.getAttribute("content");
var ad = document.getElementById("ad")
console.log("ad meta data is",content," w ",ad.offsetWidth);


function panNow(){
	if(!detectIE()){
		setTimeout(function(){
			pan.style[transformTime] = t+"s";
			pan.style[transformProperty] = "translate3d("+x+"px, "+y+"px, "+z+"px)  rotate("+r+"deg) scale("+s+")";
			pan.style[transOrigin] = to;
			pan.style.transitionTimingFunction = ea[e];
		},d*1000);
	};
}

window.onload = function(){
	if(dcm){init();console.log("remove link to enabler!")}else{
	  if (Enabler.isInitialized()) {
		  enablerInitHandler();
	  } else {
		  Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
	  }
	}
}

function enablerInitHandler() {
  if (Enabler.isPageLoaded()) {
    pageLoadedHandler();
  } else {
    Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadedHandler);
  }
}

function pageLoadedHandler() {
	console.log("polite loaded");
	clickTag = Enabler.exit("click");
	init();
}

</script>
